[REGKEY]
Name=Mustangpeak\VirtualShellTools

[INCLUDEPATHS]
Path1=..\Include

[REQUIREDPACKAGES]

[D4_PACKAGES]
Package1=
Package2=

;[D5_PACKAGES]
;Package1=VirtualShellToolsD5
;Package2=VirtualShellToolsD5D

[D6_PACKAGES]
Package1=VirtualShellToolsD6
Package2=VirtualShellToolsD6D

[D7_PACKAGES]
Package1=VirtualShellToolsD7
Package2=VirtualShellToolsD7D

[D8_PACKAGES]
Package1=
Package2=

[D9_PACKAGES]
Package1=VirtualShellToolsD9
Package2=VirtualShellToolsD9D

[D10_PACKAGES]
Package1=VirtualShellToolsD10
Package2=VirtualShellToolsD10D

[D11_PACKAGES]
Package1=VirtualShellToolsD11
Package2=VirtualShellToolsD11D

[D12_PACKAGES]
Package1=VirtualShellToolsD12
Package2=VirtualShellToolsD12D

[D14_PACKAGES]
Package1=VirtualShellToolsD14
Package2=VirtualShellToolsD14D

[D15_PACKAGES]
Package1=VirtualShellToolsD15
Package2=VirtualShellToolsD15D

[C3_PACKAGES]
Package1=
Package2=

[C4_PACKAGES]
Package1=
Package2=

;[C5_PACKAGES]
;Package1=VirtualShellToolsC5
;Package2=VirtualShellToolsC5D

[C6_PACKAGES]
Package1=VirtualShellToolsC6
Package2=VirtualShellToolsC6D

